<h1>
  employee-list works!
</h1>


{{empDetail.age}}
{{empDetail.id}}
{{empDetail.name}}

{{empList |json }}

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>age</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr appHover [backColor]="'yellow'" *ngFor= "let emp of empList">
      <td>{{emp.id}}</td>
      <td>{{emp.name | uppercase}}</td>
      <td>{{emp.age}}</td>
      <td>{{emp.dob | date :'dd-MMM-yyyy' | lowercase}}</td>
      <td><button class="btn btn-primary" (click)="sendToParent(emp)">Select Employee</button></td>
    </tr>
  </tbody>
</table>