<p>
  employee-add works!
</p>

{{employee | json}}

{{empForm.invalid | json}}
{{empForm.valid | json}}
{{empForm.pristine | json}}
{{empForm.dirty | json}}
{{empForm.value | json}}
{{empForm.errors | json}}


<form #empForm="ngForm" (submit)= "addEmployee()">
  
  <div class ="form-group">
    <input required class="form-control" name ="id" 
    [(ngModel)]="employee.id" type="number" placeholder="ID">
  </div>

  <div class ="form-group">
    <input required min = "21" max="40" class="form-control" name ="age" 
    [(ngModel)]="employee.age" type="number" placeholder="Age">
  </div>
  
  <div class ="form-group">
    <input required minlength="4" maxlength="10" class="form-control" name ="name" 
    [(ngModel)]="employee.name" type="string" placeholder="Name">
  </div>
  
  <div>
    <button [disabled]="empForm.invalid"class="btn btn-primary" type="submit">Save</button>
  </div>
</form>